<!-- index.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHW3 Menu</title>
    <link rel="icon" href="IMAGES/Favicon_32x32.ico" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">

    <style>
        @font-face {
          font-family: 'FontsFree Net MikaMelvas MonteriaRegular';
          src: url("https://cdn.shopify.com/s/files/1/0353/5929/3499/files/FontsFree-Net-MikaMelvas-MonteriaRegular.woff2?v=1668166233") format("woff2");
          font-display: swap;
        }
        
        @font-face {
          font-family: 'obrazec';
          src: url("https://cdn.shopify.com/s/files/1/0353/5929/3499/files/obrazec.woff2?v=1668166304") format("woff2");
          font-display: swap;
         }
        
         @font-face {
        font-family: "DIN Neuzeit Grotesk LT W01 Lt";
        src: url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.eot");
        src: url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/76e8830038ab225cdb852f902d207c72.svg#DIN Neuzeit Grotesk LT W01 Lt")format("svg");
         }
      
      
          @font-face {
            font-family: 'Poppins';
            src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
      
      
          }
      
          </style>

</head>
<body>

    <div class="titolo">

        <div class="logo">
            <a href="mhw3.html">
                <img src="https://meatcrew.it/cdn/shop/files/Loghetto_sito_38aa99b6-2c60-4e9c-88a5-04e0101fce65_400x.png?v=1623400663" alt="logo" width="100px">
            </a>
        </div>

            <h1>MEAT     CREW</h1>
            <h2>MENU'</h2>
    </div>

    <div class="menu-container">
        <div class="cocktail"></div>
        <div class="cocktail-ridotta">
            <h1>COCKTAIL</h1>
            <div class="random-cocktails">
                
            </div>
            <button class="expand-button">+</button>
        </div>
        <div class="menu-completo">

        <div class="search-bar">
            <input type="search" id="search-input" placeholder="Cerca cocktail...">
            <button id="search-button">

                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"
                style="fill:#FFFFFF;">
                <path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"></path>
                </svg>

            </button>
        </div>
            <div class="cocktail-lista">
                
            </div>
        </div>
        <div class="versione-completa">

            <div class="reduce">
                    <button class="reduce-button">Riduci</button>
                 </div>
            <div class="cocktail-lista">
                
                </div>
            </div>
        </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>